::1 - - [18/Nov/2024:06:45:46 +0000] "GET / HTTP/1.1" 200 11 "-" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.85 Safari/537.36 QIHU 360SEi18n"
::1 - - [18/Nov/2024:06:45:46 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:5050/" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.85 Safari/537.36 QIHU 360SEi18n"
::1 - - [18/Nov/2024:06:45:54 +0000] "GET /admin HTTP/1.1" 404 144 "-" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.85 Safari/537.36 QIHU 360SEi18n"
::1 - - [18/Nov/2024:06:46:23 +0000] "GET /getpatients HTTP/1.1" 200 2 "-" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.85 Safari/537.36 QIHU 360SEi18n"
::1 - - [18/Nov/2024:06:46:58 +0000] "GET /admin/login HTTP/1.1" 500 16 "-" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.85 Safari/537.36 QIHU 360SEi18n"
::1 - - [18/Nov/2024:06:48:17 +0000] "GET /admin/dashboard HTTP/1.1" 401 32 "-" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.85 Safari/537.36 QIHU 360SEi18n"
::1 - - [18/Nov/2024:08:02:09 +0000] "GET /admin/dashboard HTTP/1.1" 401 32 "-" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.85 Safari/537.36 QIHU 360SEi18n"
::1 - - [18/Nov/2024:08:02:09 +0000] "GET /admin/dashboard HTTP/1.1" 401 32 "-" "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E;  QIHU 360EE)"
::1 - - [18/Nov/2024:08:02:17 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.85 Safari/537.36 QIHU 360SEi18n"
::1 - - [18/Nov/2024:10:29:18 +0000] "GET / HTTP/1.1" 200 11 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
::1 - - [18/Nov/2024:10:29:18 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:5050/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
::1 - - [18/Nov/2024:10:29:45 +0000] "GET /doctors/doctors/bookedappointments HTTP/1.1" 404 173 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
::1 - - [18/Nov/2024:10:29:58 +0000] "GET /doctors/bookedappointments HTTP/1.1" 401 32 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
